<!doctype html>

<html>
  
  <head>
    <title>Clinical Browser Spade</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Sourcecode</a>
          </li>
          <li>
            <a href="#">DocGraph</a>
          </li>
        </ul>
        <h3 class="text-muted">Clinical Browser Spade<br></h3>
      </div>
      <div class="jumbotron">
        <h2>Mine your browser.</h2> 
	<h1>Mine your brain.</h1>
        <p class="lead">
<span class="label label-danger">Warning Beta!</span><br> 
Please donate the clinical url paths from your browser history to our url graph. 
In exchange, you will gain access the all of the urls donated by all of our users.
 Of course, this will eventually result in an Open Data set, because thats how we roll.</p>
<form action='process_post.php' method='POST' enctype="multipart/form-data">
  <label class="form-label">You browse the web as:</label>
  <span class="help-block">Help text.</span>
  <select class="form-control" name="user_type">
    <option value='1'>E-Patient </option>
    <option value='2'>Medical Student</option>
    <option value='3'>Graduate Student</option>
    <option value='4'>Medical Doctor: Intern</option>
    <option value='5'>Medical Doctor: Resident</option>
    <option value='6'>Medical Doctor: Attending</option>
    <option value='7'>Medical Doctor: Practicing</option>
    <option value='8'>Medical School Professor</option>
  </select>
  <div class="form-group">
    <label for="inputFile">Your Chrome Browser History file  </label>
    <input type="file" id="inputFile" name="inputFile" >
    <p class="help-block">Upload your browser history file.</p>
  </div>
<input type="hidden" name="MAX_FILE_SIZE" value="10000000" />
  <button type="submit" class="btn btn-default">Submit</button>
</form>
<p></p>
</div>
<div class="row marketing">
<div class="col-lg-12">
  <h4>How we anonymize your browser history...<br></h4>
  <p>Its simple, Wikipedia codes its websites with clinical ontologies. We search your browser history and we only include searches that included visits to clinical pages... and we throw away everything else. But why trust us... click the sourcecode link on the main menu to take a look at the sourcecode for this website. You can also look at our data about which parts of wikipedia are clinical. Most importantly, we show you the results of our process our filtering.. so you can manually exclude anything you like from the ultimate upload!</p>
  <p>For more information about who we are and what we are about, visit the <a href='http://docgraph.org'>DocGraph Journal</a>.</p>
        </div>
      </div>
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>
