<!doctype html>

<html>
  
  <head>
    <title>Clinical Browser Spade - Trust us much?</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class='active'>
            <a  href="trust.html">Trust us much?</a>
          </li>
          <li>
            <a href="https://github.com/ftrotter/clinical_browser_spade">Sourcecode</a>
          </li>
          <li>
            <a href="http://DocGraph.org">DocGraph</a>
          </li>
        </ul>
        <h3 class="text-muted">Clinical Browser Spade <span class="label label-danger">Beta!</span></h3>
      </div>
      <div class="jumbotron">
        <h2>Hey you want me to upload my browser history?</h2> 
	<h1>Can I trust you??</h1>
        <p class="lead">
So why should you trust us? We get it, why would you trust anyone with something 
as important as your browser history? We are going to give you some assurances that we are legit.
But in the age of the NSA, they are going to sound like platitudes. 
The real reason that you should trust us is that -if- you do, we can build an amazing data resource together
. A open data resource that is impossible to build any other way. 
 </p>
<p>
We hope that is a good enough goal that you will consider the following things we do to be transparent about
What we are doing.... 
</p>
<ul class="list-group">
	<li class='list-group-item'>
	<h3>What is your plan to protect my privacy?</h3>  
<p>First, we intentionally throw away most of your data. 
</p><p>
90% of whats in your browser will be automatically filtered out. When you visit certain clinical websites, especially wikipedia, we can tell if you search is clinically related. We are only interested in your clinical searches, so we filter out everything else for you with a very high degree of accuracy...
Lastly, we show you what we want to take in the end... and allow you to filter anything we included innappropriately. 
</p>	</li>
	<li class='list-group-item'>
	<h3>Who are you?</h3> 
	<p>
We are The DocGraph Journal, the first (only?) open healthcre data journalist organization.
We are a team lead by Fred Trotter, one of the leading health IT experts in the country. 
	</p></li>
	<li class='list-group-item'>
	<h3>How do I know you are not just saving off all of the browser file and keeping everything?
	</h3>
	<p>
	Well, strictly speaking you don't. </p>
	<p>
We do publish the sourcecode of this entire application on github, so that if you are a programmer, you can see exactly what we are doing. But that is only useful if you know how to code.
Right now, we keep your original browser file briefly for debugging purposes, once we are certain that the site is working properly, we will add code that automatically deletes the browser history at the end of the import process.
	</p> </li>
<h3> I still don't trust you. Given that how can I help? </h3>
<p>If you really want to work with us, but just cannot tolerate the notion of your whole browser history leaving your computer, you can contribute using the php command line version of the project which <a href='https://github.com/ftrotter/clinical_browser_spade/blob/master/process_cli.php'>lives here</a>. That will result in a file which you can edit and then email us...<br>
We are planning on building a Java version of this app that will be easier to use!
</p>	</li>
	<li class='list-group-item'>
	<h3>Will this screw up my computer?</h3> 
<p>
You need to be careful not to move, or delete your History file. Don't upload it directly, instead copy it first. If you were really paranoid you could do this with your browser closed. <br>
	Assuming you do not delete anything, you should be fine. The process of uploading this data should not screw up anything. If it did, it should only be as bad as loosing your browser history..
</p>
	</li>
</div>
          </div>
        </div>
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>
